<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>

  <!-- CAG HTML INNOVA-Interactive Factory -->

  <meta charset="utf-8">

  <title>Produktion</title>

  <!-- Render engine / device / browser related meta tags -->
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="apple-mobile-web-app-capable" content="no" />

  <!-- Content / seo meta tags -->
  <meta name="description" content="Page description less than 200 characters" />
  <link rel="canonical" href="https://www.example.com/templates/index.html" />
  <meta name="robots" content="index,follow" />
  <meta name="google" content="notranslate" />

  <!-- Indicate translations of current page -->
  <link rel="alternate" hreflang="de" href="https://www.example.com/templates/index.html" />
  <link rel="alternate" hreflang="en" href="https://www.example.com/en/templates/index.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.example.com/templates/index.html" />

  <!-- Open graph data -->
  <meta property="og:title" content="INNOVA-Interactive Factory" />
  <meta property="og:type" content="website" /> <!-- see og reference for other possible types, eg. article, video -->
  <meta property="og:url" content="https://www.example.com/templates/index.html" />
  <meta property="og:image" content="https://www.example.com/assets/images/some-image.jpg" />
  <meta property="og:description" content="Page description less than 200 characters" />
  <meta property="og:site_name" content="INNOVA-Interactive Factory Title" />

  <!-- Twitter card data -->
  <meta name="twitter:card" content="summary"> <!-- could also be summary_large_image, app, ... -->
  <meta name="twitter:site" content="@publisher_handle">
  <meta name="twitter:title" content="INNOVA-Interactive Factory Twitter">
  <meta name="twitter:description" content="Page description less than 200 characters">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="https://www.example.com/assets/images/some-image.jpg">

  <!-- Favicon / Apple touch icons -->
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/images/touch-icon-iphone.png" />

  <!-- Structured data - example organization -->
  <script type="application/ld+json">
    {
      "effectiveDate": "25-10-2020",
      "expiryDate": "30-11-2022",
      "language": "en-US",
      "publishDate": "24-10-2020",
      "publisher": "INNOVA-Interactive Factory",
      "version": "v1",
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.example.com",
      "logo": "https://www.example.com/assets/images/logo.png",
      "name": "Name",
      "company": {
        "contentDelivery": "ECM/Filegen",
        "contentProducer": "ECM/IConS Adopter 30",
        "country": "DE",
        "siteID": "www",
        "destination": "",
        "industry": "ZZ",
        "owner": "Alexander Wherum",
        "subject": "INNOVA-Interactive Factory",
        "type": "CT052"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-401-555-1212",
        "contactType": "Customer service"
      }
    }

  </script>

  <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">

</head>


<body id="p2" class="page-2 pagelevel-0 language-0 backendlayout-default layout-default">

  <!-- General page wrapper -->
  <div class="page">

    @@include('../partials/header.html', {
      "classlogo": "",
      "aoslogo": "fade-right",
      "srclogo": "../assets/images/logo.png",
      "classstart": "",
      "aosstart": "fade-left",
      "classproduktion": "active",
      "aosproduktion": "fade-left",
      "classverwaltung": "",
      "aosverwaltung": "fade-left",
      "classclose": "",
      "aosclose": "fade-left"
    })

    <!-- Main content section -->
    <div class="page-content">

      <!-- Begin: Content Hero -->
      <div class="ce-hero">

        <!-- Begin: Hero full screen video  -->
        <video class="ce-hero__video lazy-video-start" preload="auto" loop="true" autoplay muted
          data-src="https://player.vimeo.com/external/415488335.hd.mp4?s=db5494a751c3bae8600f75955b58de7fa58c1d90&profile_id=175"
          data-poster="../assets/images/frame_2_lowQ.jpg">
          <source
            data-src="https://player.vimeo.com/external/415488335.sd.mp4?s=490e413dd730b81372017935528cc3a306d4f748&profile_id=164"
            type="video/mp4">
          <p>This browser does not support the video element.</p>
        </video>
        <!-- End: Hero full screen video  -->

        <!-- Begin: Dots map -->
        <div class="ce-hero__map hide-for-small-only show-for-landscape">
          <div id="dot1" class="ce-dot" data-top="33.5" data-left="11" data-aos="zoom-in" data-aos-delay="400">
            <a id="tooltip1" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-1" target="_self">
              <span class="ce-tooltip__text">
                Verbindung zu anderen Standorten
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>
          <div id="dot2" class="ce-dot" data-top="44" data-left="28" data-aos="zoom-in" data-aos-delay="600">
            <a id="tooltip2" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-2" target="_self">
              <span class="ce-tooltip__text">
                PDM, PLM
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>
          <div id="dot3" class="ce-dot" data-top="37" data-left="41.5" data-aos="zoom-in" data-aos-delay="800">
            <a id="tooltip3" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-3" target="_self">
              <span class="ce-tooltip__text">
                Werkzeuge
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot4" class="ce-dot" data-top="59" data-left="28" data-aos="zoom-in" data-aos-delay="1000">
            <a id="tooltip4" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-4" target="_self">
              <span class="ce-tooltip__text">
                Wareneingang
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot5" class="ce-dot" data-top="55" data-left="51" data-aos="zoom-in" data-aos-delay="1200">
            <a id="tooltip5" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-5" target="_self">
              <span class="ce-tooltip__text">
                Produktion
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot6" class="ce-dot" data-top="75" data-left="52.5" data-aos="zoom-in" data-aos-delay="1400">
            <a id="tooltip6" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-6" target="_self">
              <span class="ce-tooltip__text">
                Videoüberwachung
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot7" class="ce-dot" data-top="72" data-left="72" data-aos="zoom-in" data-aos-delay="1600">
            <a id="tooltip7" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-7" target="_self">
              <span class="ce-tooltip__text">
                Intralogistik
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot8" class="ce-dot" data-top="62" data-left="82" data-aos="zoom-in" data-aos-delay="1800">
            <a id="tooltip8" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-8" target="_self">
              <span class="ce-tooltip__text">
                Warenlager
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot9" class="ce-dot" data-top="76" data-left="87" data-aos="zoom-in" data-aos-delay="2000">
            <a id="tooltip9" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-9" target="_self">
              <span class="ce-tooltip__text">
                Warenausgang
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot10" class="ce-dot" data-top="82" data-left="91" data-aos="zoom-in" data-aos-delay="2200">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-10" target="_self">
              <span class="ce-tooltip__text">
                Verbindung zur Verwaltung
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

        </div>
        <!-- End: Dots map -->


      </div>
      <!-- End: Content Hero  -->

      <!-- Begin Popups-->
      <div class="hide-for-small-only show-for-landscape">
        @@include('../partials/produktion/andere-locations.html', {
          "id": "1"
        })

        @@include('../partials/produktion/pdm-plm.html', {
          "id": "2"
        })

        @@include('../partials/produktion/werkzeuge.html', {
          "id": "3"
        })

        @@include('../partials/produktion/wareneingang.html', {
          "id": "4"
        })

        @@include('../partials/produktion/produktion.html', {
          "id": "5"
        })

        @@include('../partials/produktion/videoueberwachung.html', {
          "id": "6"
        })

        @@include('../partials/produktion/intralogistic.html', {
          "id": "7"
        })

        @@include('../partials/produktion/warenlager.html', {
          "id": "8"
        })

        @@include('../partials/produktion/warenausgang.html', {
          "id": "9"
        })

        @@include('../partials/produktion/verbindung-verwaltung.html', {
          "id": "10"
        })
      </div>
      <!-- End Popups-->

      @@include('../partials/no-support.html')
    </div>
    <!-- END: Main content section -->

    @@include('../partials/footer.html', {
      "classlink": "",
      "aosfooter": "fade-right"
    })

  </div>
  <!-- END: General page wrapper -->

  @@include('../partials/sprite.html')

  <script src="/assets/js/main.js" type="text/javascript"></script>

</body>

</html>
