<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>

  <!-- CAG HTML INNOVA-Interactive Factory -->

  <meta charset="utf-8">

  <title>Verwaltung</title>

  <!-- Render engine / device / browser related meta tags -->
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="apple-mobile-web-app-capable" content="no" />

  <!-- Content / seo meta tags -->
  <meta name="description" content="Page description less than 200 characters" />
  <link rel="canonical" href="https://www.example.com/templates/index.html" />
  <meta name="robots" content="index,follow" />
  <meta name="google" content="notranslate" />

  <!-- Indicate translations of current page -->
  <link rel="alternate" hreflang="de" href="https://www.example.com/templates/index.html" />
  <link rel="alternate" hreflang="en" href="https://www.example.com/en/templates/index.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.example.com/templates/index.html" />

  <!-- Open graph data -->
  <meta property="og:title" content="INNOVA-Interactive Factory" />
  <meta property="og:type" content="website" /> <!-- see og reference for other possible types, eg. article, video -->
  <meta property="og:url" content="https://www.example.com/templates/index.html" />
  <meta property="og:image" content="https://www.example.com/assets/images/some-image.jpg" />
  <meta property="og:description" content="Page description less than 200 characters" />
  <meta property="og:site_name" content="INNOVA-Interactive Factory Title" />

  <!-- Twitter card data -->
  <meta name="twitter:card" content="summary"> <!-- could also be summary_large_image, app, ... -->
  <meta name="twitter:site" content="@publisher_handle">
  <meta name="twitter:title" content="INNOVA-Interactive Factory Twitter">
  <meta name="twitter:description" content="Page description less than 200 characters">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="https://www.example.com/assets/images/some-image.jpg">

  <!-- Favicon / Apple touch icons -->
  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/images/touch-icon-iphone.png" />

  <!-- Structured data - example organization -->
  <script type="application/ld+json">
    {
      "effectiveDate": "25-10-2020",
      "expiryDate": "30-11-2022",
      "language": "en-US",
      "publishDate": "24-10-2020",
      "publisher": "INNOVA-Interactive Factory",
      "version": "v1",
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.example.com",
      "logo": "https://www.example.com/assets/images/logo.png",
      "name": "Name",
      "company": {
        "contentDelivery": "ECM/Filegen",
        "contentProducer": "ECM/IConS Adopter 30",
        "country": "DE",
        "siteID": "www",
        "destination": "",
        "industry": "ZZ",
        "owner": "Alexander Wherum",
        "subject": "INNOVA-Interactive Factory",
        "type": "CT052"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-401-555-1212",
        "contactType": "Customer service"
      }
    }

  </script>

  <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all">

</head>


<body id="p2" class="page-2 pagelevel-0 language-0 backendlayout-default layout-default">

  <!-- General page wrapper -->
  <div class="page">

    @@include('../partials/header.html', {
      "classlogo": "",
      "aoslogo": "fade-right",
      "srclogo": "../assets/images/logo.png",
      "classstart": "",
      "aosstart": "fade-left",
      "classproduktion": "",
      "aosproduktion": "fade-left",
      "classverwaltung": "active",
      "aosverwaltung": "fade-left",
      "classclose": "",
      "aosclose": "fade-left"
    })

    <!-- Main content section -->
    <div class="page-content">

      <!-- Begin: Content Hero -->
      <div class="ce-hero">

        <!-- Begin: Hero full screen video  -->
        <video class="ce-hero__video lazy-video-start" preload="auto" loop="true" autoplay muted
          data-src="https://player.vimeo.com/external/415488408.hd.mp4?s=1e019cc2705efb65272349ca1d309c6bea4b60b6&profile_id=175"
          data-poster="../assets/images/frame_3_lowQ.jpg">
          <source
            data-src="https://player.vimeo.com/external/415488408.sd.mp4?s=c8f886ef575ee2ed8a08daa270fed088bce2cb77&profile_id=164"
            type="video/mp4">
          <p>This browser does not support the video element.</p>
        </video>
        <!-- End: Hero full screen video  -->

        <!-- Begin: Dots map -->
        <div class="ce-hero__map hide-for-small-only show-for-landscape">
          <div id="dot1" class="ce-dot" data-top="26.5" data-left="21" data-aos="zoom-in" data-aos-delay="400">
            <a id="tooltip1" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-1">
              <span class="ce-tooltip__text">
                Home Office
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>
          <div id="dot2" class="ce-dot" data-top="35" data-left="13" data-aos="zoom-in" data-aos-delay="600">
            <a id="tooltip2" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-2">
              <span class="ce-tooltip__text">
                Verbindung zur Produktion
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>
          <div id="dot3" class="ce-dot" data-top="44" data-left="20" data-aos="zoom-in" data-aos-delay="800">
            <a id="tooltip3" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-3">
              <span class="ce-tooltip__text">
                Personalabteilung
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot4" class="ce-dot" data-top="50" data-left="28" data-aos="zoom-in" data-aos-delay="1000">
            <a id="tooltip4" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-4">
              <span class="ce-tooltip__text">
                Einkauf
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot5" class="ce-dot" data-top="56" data-left="37" data-aos="zoom-in" data-aos-delay="1200">
            <a id="tooltip5" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-5">
              <span class="ce-tooltip__text">
                Konstruktion
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot6" class="ce-dot" data-top="60" data-left="45" data-aos="zoom-in" data-aos-delay="1400">
            <a id="tooltip6" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-6">
              <span class="ce-tooltip__text">
                F&E
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot7" class="ce-dot" data-top="67" data-left="55" data-aos="zoom-in" data-aos-delay="1600">
            <a id="tooltip7" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-7">
              <span class="ce-tooltip__text">
                Kundenservice & Wartung
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot8" class="ce-dot" data-top="70" data-left="71" data-aos="zoom-in" data-aos-delay="1800">
            <a id="tooltip8" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-8">
              <span class="ce-tooltip__text">
                Marketing
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot9" class="ce-dot" data-top="81" data-left="87" data-aos="zoom-in" data-aos-delay="2000">
            <a id="tooltip9" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-9">
              <span class="ce-tooltip__text">
                Verbindung zu anderen Lokationen
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot10" class="ce-dot" data-top="62" data-left="76" data-aos="zoom-in" data-aos-delay="2200">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-10">
              <span class="ce-tooltip__text">
                Vertrieb
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot11" class="ce-dot" data-top="53" data-left="62" data-aos="zoom-in" data-aos-delay="2400">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-11">
              <span class="ce-tooltip__text">
                Gebäude Managament
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot12" class="ce-dot" data-top="44" data-left="48" data-aos="zoom-in" data-aos-delay="2600">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-12">
              <span class="ce-tooltip__text">
                IT, Data Center & Security
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot13" class="ce-dot" data-top="28" data-left="65" data-aos="zoom-in" data-aos-delay="2800">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-13">
              <span class="ce-tooltip__text">
                Kunde Fernwartung
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

          <div id="dot14" class="ce-dot" data-top="40.5" data-left="89" data-aos="zoom-in" data-aos-delay="3000">
            <a id="tooltip10" class="ce-tooltip" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100"
              data-aos-easing="ease-in-out-back" href="#popup-14">
              <span class="ce-tooltip__text">
                Aussendienst
                <svg class="icon">
                  <use xlink:href="#icon-plus"></use>
                </svg>
              </span>
            </a>
          </div>

        </div>
        <!-- End: Dots map -->


      </div>
      <!-- End: Content Hero  -->

      <!-- Begin Popups-->
      <div class="hide-for-small-only show-for-landscape">
        @@include('../partials/verwaltung/homeoffice.html', {
          "id": "1",
          "title": "Home Office",
          "img": "../assets/images/popup/verwaltung/homeoffice.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/homeoffice.jpg",
          "alt": "Home Office"
        })

        @@include('../partials/verwaltung/verbindung-produktion.html', {
          "id": "2",
          "title": "Verbindung zur Produktion",
          "img": "../assets/images/popup/verwaltung/verbindung-produktion.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/verbindung-produktion.jpg",
          "alt": "Verbindung zur Produktion"
        })

        @@include('../partials/verwaltung/personalabteilung.html', {
          "id": "3",
          "title": "Personalabteilung",
          "img": "../assets/images/popup/verwaltung/personalabteilung.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/personalabteilung.jpg",
          "alt": "Personalabteilung"
        })

        @@include('../partials/verwaltung/einkauf.html', {
          "id": "4",
          "title": "Einkauf",
          "img": "../assets/images/popup/verwaltung/einkauf.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/einkauf.jpg",
          "alt": "Einkauf"
        })

        @@include('../partials/verwaltung/konstruktion.html', {
          "id": "5",
          "title": "Konstruktion",
          "img": "../assets/images/popup/verwaltung/konstruktion.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/konstruktion.jpg",
          "alt": "Konstruktion"
        })

        @@include('../partials/verwaltung/forschung-entwicklung.html', {
          "id": "6",
          "title": "Forschung & Entwicklung",
          "img": "../assets/images/popup/verwaltung/forschung-entwicklung.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/forschung-entwicklung.jpg",
          "alt": "F&E"
        })

        @@include('../partials/verwaltung/kundenservice-wartung.html', {
          "id": "7",
          "title": "Kundenservice & Wartung",
          "img": "../assets/images/popup/verwaltung/kundenservice-wartung.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/kundenservice-wartung.jpg",
          "alt": "Kundenservice & Wartung"
        })

        @@include('../partials/verwaltung/marketing.html', {
          "id": "8",
          "title": "Marketing",
          "img": "../assets/images/popup/verwaltung/marketing.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/marketing.jpg",
          "alt": "Marketing"
        })

        @@include('../partials/verwaltung/verbdinung-andere.html', {
          "id": "9",
          "title": "Verbindung zu anderen Lokationen",
          "img": "../assets/images/popup/verwaltung/verbdinung-andere.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/verbdinung-andere.jpg",
          "alt": "Verbindung zu anderen Lokationen"
        })

        @@include('../partials/verwaltung/vertrieb.html', {
          "id": "10",
          "title": "Vertrieb",
          "img": "../assets/images/popup/verwaltung/vertrieb.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/vertrieb.jpg",
          "alt": "Vertrieb"
        })

        @@include('../partials/verwaltung/gebaeudemanagement.html', {
          "id": "11",
          "title": "Gebäude Managament",
          "img": "../assets/images/popup/verwaltung/gebaeudemanagement.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/gebaeudemanagement.jpg",
          "alt": "Gebäude Managament"
        })

        @@include('../partials/verwaltung/it-datacenter-security.html', {
          "id": "12",
          "title": "IT, Data Center & Security",
          "img": "../assets/images/popup/verwaltung/it-datacenter-security.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/it-datacenter-security.jpg",
          "alt": "IT, Data Center & Security"
        })

        @@include('../partials/verwaltung/kunde-fernwartung.html', {
          "id": "13",
          "title": "Kunde Fernwartung",
          "img": "../assets/images/popup/verwaltung/kunde-fernwartung.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/kunde-fernwartung.jpg",
          "alt": "Kunde Fernwartung"
        })

        @@include('../partials/verwaltung/aussendienst.html', {
          "id": "14",
          "title": "Aussendienst",
          "img": "../assets/images/popup/verwaltung/aussendienst.jpg",
          "lowq": "../assets/images/popup/verwaltung/lowQ/aussendienst.jpg",
          "alt": "Aussendienst"
        })
      </div>
      <!-- End Popups-->

      @@include('../partials/no-support.html')
    </div>
    <!-- END: Main content section -->

    @@include('../partials/footer.html', {
      "classlink": "",
      "aosfooter": "fade-right"
    })

  </div>
  <!-- END: General page wrapper -->

  @@include('../partials/sprite.html')

  <script src="/assets/js/main.js" type="text/javascript"></script>

</body>

</html>
